@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-grey:#f0f0f0;
    --gray:#808080;
    --dark-grey:#555;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
html,body{
    height: 100vh;
    width: 100wh;
}

#header{
    font-size: 1rem;
    height: 2.5rem;
    display: flex;
    max-width: 1280px;
    align-items: center;
    justify-content: space-around;
}

#left{
    font-weight: 600;
}

.middle{
    display: none;
    gap:1.5rem;
}

@media screen and (min-width:768px) {
    .middle{
    display: flex;
    }
}

.middle a{
    color: var(--text-color);
    gap: 2rem;
    padding: 10px;
    transform: color 0.1s;
    font-weight: 400;
}

a:hover{
    color: var(--link-color);
}




#right a{
    display: none;
    border: 1px solid black;
    padding: 0.25rem;
    color: var(--background-color);
    border-radius: 0.23rem;
    background-color: var(--primary-color)
}

@media screen and (min-width:768px) {
   #right a{
    display: block;
   }
}

.menu-btn img{
    
    height: 1.5rem;
    width: 1.5rem;

}


@media screen and (min-width:768px) {
    .menu-btn{
        display: none;
    }
 }

#main-section{

    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

#left-content{
    
    text-align: center;
    animation: slideFromLeft 1.5s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}

#left-label{
    color: rgb(106, 106, 234);
    font-weight: 600;
    font-size: 1.4rem;
}

#left-header{
    font-size: 1.8rem;
    padding: 1.1rem;
    color: var(--text-color);
}

#left-p{
    font-weight: 500;
    padding: 1rem;
}


.btns{
    font: 600;
    border: none;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 0.725rem;
}
img{
    width: 400px;
}
#one-btn:hover{
    color: #fff;
    background-color: #000;
}

#two-btn:hover{
    color: #fff;
    background-color: #000;
}

#right-content{
    display: flex;
    align-items: center;
    justify-content: center;
}


#right-img{
      border-radius: 0.725rem;
      overflow: hidden;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 00.1s);
      height: 50vh;
    
}

@media  screen and (min-width:768px) {
    #main-section{
        padding-left: 7rem;
        flex-direction: row;
        gap: 4rem;

    };

    #left-label{
        padding: 0;
        padding-top: 40px;
    }

    #left-header{
        padding: 0%;
        padding-bottom: 40px;
        font-size: 3rem;

    }
    #left-content{
        width: 50%;
        padding-bottom: 30px;

        text-align: left;
    }

    #left-p{
        padding: 0;
        padding-bottom: 30px;
        width: 75%;
        font-size: 0.74rem;


    }

    #btn-group{
        padding: 0%;
    }

    #right-img{
    margin-top: 30px;
    height: 67vh;
    }
}


.container-label{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    animation: slideFromLeft 1.5s ease forwards;  
    opacity: 0;
}

.container-heading{
    margin:  2rem 0rem;
    font-weight: 600;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: rgba(100, 99, 126, 0.253);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1rem;
    margin-bottom:1rem;
    padding: 1.8rem 2.5rem;

}

@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}


.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}

.main-description{
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1.3rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;  
    justify-content: center;
    align-items: center;
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-description{
    color: white;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}